float vpriON_ll,vpriON_pk;
vpriON_ll = 400; //Line-line onshore voltage.
vpriON_pk = sqrt(2)*(vpriON_ll/sqrt(3));//pk onshore voltage.

// ONSHORE 
// Converter station A1
SetSlider "DraftVariables : MAX_SM_CSA1P" = 240;
SetSlider "DraftVariables : Larm_CSA1" = 0.025;
SetSlider "DraftVariables : Rarm_CSA1" = 0.0785;
SetSlider "DraftVariables : Csm_CSA1" = 25000;
SetSlider "DraftVariables : RATEDVSM_CSA1" = 2.5;
SetSlider "DraftVariables : RATEDISM_CSA1" = 2;
SetSlider "DraftVariables : MVA_CSA1" = 2000;
SetSlider "DraftVariables : phMVA_CSA1" = 666.667;
SetSlider "DraftVariables : VPRI_CSA1" = vpriON_ll;
SetSlider "DraftVariables : VSCpkpk_CSA1" = vpriON_pk;

// Converter station A4
SetSlider "DraftVariables : MAX_SM_CSA4P" = 240;
SetSlider "DraftVariables : Larm_CSA4" = 0.025;
SetSlider "DraftVariables : Rarm_CSA4" = 0.0785;
SetSlider "DraftVariables : Csm_CSA4" = 25000;
SetSlider "DraftVariables : RATEDVSM_CSA4" = 2.5;
SetSlider "DraftVariables : RATEDISM_CSA4" = 2;
SetSlider "DraftVariables : MVA_CSA4" = 2000;
SetSlider "DraftVariables : phMVA_CSA4" = 666.667;
SetSlider "DraftVariables : VPRI_CSA4" = vpriON_ll;
SetSlider "DraftVariables : VSCpkpk_CSA4" = vpriON_pk;


// Converter station A5
SetSlider "DraftVariables : MAX_SM_CSA5P" = 240;
SetSlider "DraftVariables : Larm_CSA5" = 0.025;
SetSlider "DraftVariables : Rarm_CSA5" = 0.0785;
SetSlider "DraftVariables : Csm_CSA5" = 25000;
SetSlider "DraftVariables : RATEDVSM_CSA5" = 2.5;
SetSlider "DraftVariables : RATEDISM_CSA5" = 2;
SetSlider "DraftVariables : MVA_CSA5" = 2000;
SetSlider "DraftVariables : phMVA_CSA5" = 666.667;
SetSlider "DraftVariables : VPRI_CSA5" = vpriON_ll;
SetSlider "DraftVariables : VSCpkpk_CSA5" = vpriON_pk;


// OFFSHORE 
// Converter station A2
SetSlider "DraftVariables : MAX_SM_CSA2P" = 200;
SetSlider "DraftVariables : Larm_CSA2" = 0.0497;
SetSlider "DraftVariables : Rarm_CSA2" = 0.0;
SetSlider "DraftVariables : Csm_CSA2" = 14875;
SetSlider "DraftVariables : RATEDVSM_CSA2" = 2.5;
SetSlider "DraftVariables : RATEDISM_CSA2" = 1;
SetSlider "DraftVariables : ISL_P_DROP_CSA2P" = 0.2;
SetSlider "DraftVariables : MVA_CSA2" = 2000;
SetSlider "DraftVariables : phMVA_CSA2" = 666.667;

// Converter station A3
SetSlider "DraftVariables : MAX_SM_CSA2P" = 200;
SetSlider "DraftVariables : Larm_CSA2" = 0.0497;
SetSlider "DraftVariables : Rarm_CSA2" = 0.0;
SetSlider "DraftVariables : Csm_CSA2" = 14875;
SetSlider "DraftVariables : RATEDVSM_CSA2" = 2.5;
SetSlider "DraftVariables : RATEDISM_CSA2" = 1;
SetSlider "DraftVariables : ISL_P_DROP_CSA3P" = 0.2;
SetSlider "DraftVariables : MVA_CSA3" = 2000;
SetSlider "DraftVariables : phMVA_CSA3" = 666.667;
