!RTDS_REVISION = 3
Cable Summary:
  {
  Cable Name = Scab525kV300KM
  Cable Length = 300.0
  Steady State Frequency = 0.001
  }
Line Constants Ground Data:
  {
  Ground Resistivity Type = 0
  GroundResistivity = 1.5
  GroundPermeability = 1.0
  EarthImpedanceFormula = 0
  EarthUImpedanceFormula = 2
  EarthMImpedanceFormula = 0
  }
Frequency Dep. (Phase) Model Options:
  {
  Interpolate Travel Times = 1
  Infinite Line Length = 0
  Curve Fitting Start Frequency = 0.001
  Curve Fitting End Frequency = 1.000000e+06
  Total Number of Frequency Increments = 100
  DC Correction Type = 1
  Cable Shunt Conductance = 1.0E-10
  Cable dielectric loss method = 0
  Maximum # of Poles for Surge Admittance Fit = 20
  Maximum # of Poles for Attenuation Constant Fit = 20
  Maximum Fitting Error (%) for Surge Admittance = 0.1
  Maximum Fitting Error (%) for Attenuation Constant = 0.2
  Maximum Residue/Pole Ratio Tolerance = 2000000.0
  Weighting Factor 1 = 1.0
  Weighting Factor 2 = 1000.0
  Weighting Factor 3 = 1.0
  Write Detailed Output Files = 1
  }
Coax Cable:
    {
    Cable Number = 1
    P1 = -1.0 2.3
    Layers = 3
    Ground Last Layer = 3
    Eliminate First Concentric Layer = 1
    Eliminate Second Concentric Layer = 0
    Eliminate Third Concentric Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.595000e-02
    Conductor Resistivity = 1.904E-8
    Conductor Permeability = 1.0
    Insulator 1 Outer Radius = 5.689300e-02
    Insulator 1 Relative Permittivity = 2.9842
    Insulator 1 Relative Permeability = 1.0
    Sheath Outer Radius = 6.785000e-02
    Sheath Resistivity = 2.755261E-7
    Sheath Permeability = 1.0
    Insulator 2 Outer Radius = 7.185000e-02
    Insulator 2 Relative Permittivity = 2.3
    Insulator 2 Relative Permeability = 1.0
    }
Coax Cable:
    {
    Cable Number = 2
    P1 = -0.8563 2.3
    Layers = 3
    Ground Last Layer = 3
    Eliminate First Concentric Layer = 1
    Eliminate Second Concentric Layer = 0
    Eliminate Third Concentric Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.595000e-02
    Conductor Resistivity = 1.904E-8
    Conductor Permeability = 1.0
    Insulator 1 Outer Radius = 5.689300e-02
    Insulator 1 Relative Permittivity = 2.9842
    Insulator 1 Relative Permeability = 1.0
    Sheath Outer Radius = 6.785000e-02
    Sheath Resistivity = 2.755261E-7
    Sheath Permeability = 1.0
    Insulator 2 Outer Radius = 7.185000e-02
    Insulator 2 Relative Permittivity = 2.3
    Insulator 2 Relative Permeability = 1.0
    }
Coax Cable:
    {
    Cable Number = 3
    P1 = -0.9282 2.1755
    Layers = 3
    Ground Last Layer = 3
    Eliminate First Concentric Layer = 1
    Eliminate Second Concentric Layer = 0
    Eliminate Third Concentric Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.595000e-02
    Conductor Resistivity = 1.904E-8
    Conductor Permeability = 1.0
    Insulator 1 Outer Radius = 5.689300e-02
    Insulator 1 Relative Permittivity = 2.9842
    Insulator 1 Relative Permeability = 1.0
    Sheath Outer Radius = 6.785000e-02
    Sheath Resistivity = 2.755261E-7
    Sheath Permeability = 1.0
    Insulator 2 Outer Radius = 7.185000e-02
    Insulator 2 Relative Permittivity = 2.3
    Insulator 2 Relative Permeability = 1.0
    }
