!RTDS_REVISION = 3
Cable Summary:
  {
  Cable Name = p_CABLE2
  Cable Length = 200.0
  Steady State Frequency = 0.001
  }
Line Constants Ground Data:
  {
  Ground Resistivity Type = 0
  GroundResistivity = 100.0
  GroundPermeability = 1.0
  EarthImpedanceFormula = 0
  EarthUImpedanceFormula = 0
  EarthMImpedanceFormula = 0
  }
Frequency Dep. (Phase) Model Options:
  {
  Interpolate Travel Times = 1
  Infinite Line Length = 0
  Curve Fitting Start Frequency = 0.001
  Curve Fitting End Frequency = 1.000000e+06
  Total Number of Frequency Increments = 100
  DC Correction Type = 1
  Cable dielectric loss method = 1
  Maximum # of Poles for Surge Admittance Fit = 20
  Maximum # of Poles for Attenuation Constant Fit = 20
  Maximum Fitting Error (%) for Surge Admittance = 0.2
  Maximum Fitting Error (%) for Attenuation Constant = 0.2
  Maximum Residue/Pole Ratio Tolerance = 100.0
  Weighting Factor 1 = 1.0
  Weighting Factor 2 = 1.0
  Weighting Factor 3 = 1.0
  Write Detailed Output Files = 1
  }
Coax Cable:
    {
    Cable Number = 1
    P1 = -0.5 1.5
    Layers = 5
    Ground Last Layer = 3
    Eliminate First Concentric Layer = 1
    Eliminate Second Concentric Layer = 1
    Eliminate Third Concentric Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.512500e-02
    Conductor Resistivity = 1.724E-8
    Conductor Permeability = 1.0
    Frequency for loss tangent = 60.0
    Insulator 1 Outer Radius = 4.512500e-02
    Insulator 1 Relative Permittivity = 2.3
    Insulator 1 Relative Permeability = 1.0
    Insulator 1 Loss Tangent = 1.0E-4
    Sheath Outer Radius = 4.712500e-02
    Sheath Resistivity = 2.74E-7
    Sheath Permeability = 1.0
    Insulator 2 Outer Radius = 5.022500e-02
    Insulator 2 Relative Permittivity = 2.3
    Insulator 2 Relative Permeability = 1.0
    Insulator 2 Loss Tangent = 1.0E-4
    Armour Outer Radius = 5.572500e-02
    Armour Resistivity = 1.815E-7
    Armour Permeability = 1.0
    Insulator 3 Outer Radius = 6.072500e-02
    Insulator 3 Relative Permittivity = 1.0
    Insulator 3 Relative Permeability = 1.0
    Insulator 3 Loss Tangent = 1.0E-4
    }
Coax Cable:
    {
    Cable Number = 2
    P1 = 0.0 1.5
    Layers = 5
    Ground Last Layer = 3
    Eliminate First Concentric Layer = 1
    Eliminate Second Concentric Layer = 1
    Eliminate Third Concentric Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.512500e-02
    Conductor Resistivity = 1.724E-8
    Conductor Permeability = 1.0
    Frequency for loss tangent = 60.0
    Insulator 1 Outer Radius = 4.512500e-02
    Insulator 1 Relative Permittivity = 2.3
    Insulator 1 Relative Permeability = 1.0
    Insulator 1 Loss Tangent = 1.0E-4
    Sheath Outer Radius = 4.712500e-02
    Sheath Resistivity = 2.74E-7
    Sheath Permeability = 1.0
    Insulator 2 Outer Radius = 5.022500e-02
    Insulator 2 Relative Permittivity = 2.3
    Insulator 2 Relative Permeability = 1.0
    Insulator 2 Loss Tangent = 1.0E-4
    Armour Outer Radius = 5.572500e-02
    Armour Resistivity = 1.815E-7
    Armour Permeability = 1.0
    Insulator 3 Outer Radius = 6.072500e-02
    Insulator 3 Relative Permittivity = 1.0
    Insulator 3 Relative Permeability = 1.0
    Insulator 3 Loss Tangent = 1.0E-4
    }
